module.exports =
Base:
  name: "Base"
  commandName: "vim-mode-plus:base"
  commandScope: "atom-text-editor"
Operator:
  name: "Operator"
  file: "./operator"
  commandName: "vim-mode-plus:operator"
  isCommand: false
  commandScope: "atom-text-editor"
Select:
  name: "Select"
  file: "./operator"
  commandName: "vim-mode-plus:select"
  isCommand: false
  commandScope: "atom-text-editor"
SelectLatestChange:
  name: "SelectLatestChange"
  file: "./operator"
  commandName: "vim-mode-plus:select-latest-change"
  isCommand: true
  commandScope: "atom-text-editor"
SelectPreviousSelection:
  name: "SelectPreviousSelection"
  file: "./operator"
  commandName: "vim-mode-plus:select-previous-selection"
  isCommand: true
  commandScope: "atom-text-editor"
SelectPersistentSelection:
  name: "SelectPersistentSelection"
  file: "./operator"
  commandName: "vim-mode-plus:select-persistent-selection"
  isCommand: true
  commandScope: "atom-text-editor"
SelectOccurrence:
  name: "SelectOccurrence"
  file: "./operator"
  commandName: "vim-mode-plus:select-occurrence"
  isCommand: true
  commandScope: "atom-text-editor"
CreatePersistentSelection:
  name: "CreatePersistentSelection"
  file: "./operator"
  commandName: "vim-mode-plus:create-persistent-selection"
  isCommand: true
  commandScope: "atom-text-editor"
TogglePersistentSelection:
  name: "TogglePersistentSelection"
  file: "./operator"
  commandName: "vim-mode-plus:toggle-persistent-selection"
  isCommand: true
  commandScope: "atom-text-editor"
TogglePresetOccurrence:
  name: "TogglePresetOccurrence"
  file: "./operator"
  commandName: "vim-mode-plus:toggle-preset-occurrence"
  isCommand: true
  commandScope: "atom-text-editor"
TogglePresetSubwordOccurrence:
  name: "TogglePresetSubwordOccurrence"
  file: "./operator"
  commandName: "vim-mode-plus:toggle-preset-subword-occurrence"
  isCommand: true
  commandScope: "atom-text-editor"
AddPresetOccurrenceFromLastOccurrencePattern:
  name: "AddPresetOccurrenceFromLastOccurrencePattern"
  file: "./operator"
  commandName: "vim-mode-plus:add-preset-occurrence-from-last-occurrence-pattern"
  isCommand: true
  commandScope: "atom-text-editor"
Delete:
  name: "Delete"
  file: "./operator"
  commandName: "vim-mode-plus:delete"
  isCommand: true
  commandScope: "atom-text-editor"
DeleteRight:
  name: "DeleteRight"
  file: "./operator"
  commandName: "vim-mode-plus:delete-right"
  isCommand: true
  commandScope: "atom-text-editor"
DeleteLeft:
  name: "DeleteLeft"
  file: "./operator"
  commandName: "vim-mode-plus:delete-left"
  isCommand: true
  commandScope: "atom-text-editor"
DeleteToLastCharacterOfLine:
  name: "DeleteToLastCharacterOfLine"
  file: "./operator"
  commandName: "vim-mode-plus:delete-to-last-character-of-line"
  isCommand: true
  commandScope: "atom-text-editor"
DeleteLine:
  name: "DeleteLine"
  file: "./operator"
  commandName: "vim-mode-plus:delete-line"
  isCommand: true
  commandScope: "atom-text-editor"
Yank:
  name: "Yank"
  file: "./operator"
  commandName: "vim-mode-plus:yank"
  isCommand: true
  commandScope: "atom-text-editor"
YankLine:
  name: "YankLine"
  file: "./operator"
  commandName: "vim-mode-plus:yank-line"
  isCommand: true
  commandScope: "atom-text-editor"
YankToLastCharacterOfLine:
  name: "YankToLastCharacterOfLine"
  file: "./operator"
  commandName: "vim-mode-plus:yank-to-last-character-of-line"
  isCommand: true
  commandScope: "atom-text-editor"
Increase:
  name: "Increase"
  file: "./operator"
  commandName: "vim-mode-plus:increase"
  isCommand: true
  commandScope: "atom-text-editor"
Decrease:
  name: "Decrease"
  file: "./operator"
  commandName: "vim-mode-plus:decrease"
  isCommand: true
  commandScope: "atom-text-editor"
IncrementNumber:
  name: "IncrementNumber"
  file: "./operator"
  commandName: "vim-mode-plus:increment-number"
  isCommand: true
  commandScope: "atom-text-editor"
DecrementNumber:
  name: "DecrementNumber"
  file: "./operator"
  commandName: "vim-mode-plus:decrement-number"
  isCommand: true
  commandScope: "atom-text-editor"
PutBefore:
  name: "PutBefore"
  file: "./operator"
  commandName: "vim-mode-plus:put-before"
  isCommand: true
  commandScope: "atom-text-editor"
PutAfter:
  name: "PutAfter"
  file: "./operator"
  commandName: "vim-mode-plus:put-after"
  isCommand: true
  commandScope: "atom-text-editor"
PutBeforeWithAutoIndent:
  name: "PutBeforeWithAutoIndent"
  file: "./operator"
  commandName: "vim-mode-plus:put-before-with-auto-indent"
  isCommand: true
  commandScope: "atom-text-editor"
PutAfterWithAutoIndent:
  name: "PutAfterWithAutoIndent"
  file: "./operator"
  commandName: "vim-mode-plus:put-after-with-auto-indent"
  isCommand: true
  commandScope: "atom-text-editor"
AddBlankLineBelow:
  name: "AddBlankLineBelow"
  file: "./operator"
  commandName: "vim-mode-plus:add-blank-line-below"
  isCommand: true
  commandScope: "atom-text-editor"
AddBlankLineAbove:
  name: "AddBlankLineAbove"
  file: "./operator"
  commandName: "vim-mode-plus:add-blank-line-above"
  isCommand: true
  commandScope: "atom-text-editor"
ActivateInsertMode:
  name: "ActivateInsertMode"
  file: "./operator-insert"
  commandName: "vim-mode-plus:activate-insert-mode"
  isCommand: true
  commandScope: "atom-text-editor"
ActivateReplaceMode:
  name: "ActivateReplaceMode"
  file: "./operator-insert"
  commandName: "vim-mode-plus:activate-replace-mode"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAfter:
  name: "InsertAfter"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-after"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtBeginningOfLine:
  name: "InsertAtBeginningOfLine"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-beginning-of-line"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAfterEndOfLine:
  name: "InsertAfterEndOfLine"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-after-end-of-line"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtFirstCharacterOfLine:
  name: "InsertAtFirstCharacterOfLine"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-first-character-of-line"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtLastInsert:
  name: "InsertAtLastInsert"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-last-insert"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAboveWithNewline:
  name: "InsertAboveWithNewline"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-above-with-newline"
  isCommand: true
  commandScope: "atom-text-editor"
InsertBelowWithNewline:
  name: "InsertBelowWithNewline"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-below-with-newline"
  isCommand: true
  commandScope: "atom-text-editor"
InsertByTarget:
  name: "InsertByTarget"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-by-target"
  isCommand: false
  commandScope: "atom-text-editor"
InsertAtStartOfTarget:
  name: "InsertAtStartOfTarget"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-start-of-target"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtEndOfTarget:
  name: "InsertAtEndOfTarget"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-end-of-target"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtStartOfOccurrence:
  name: "InsertAtStartOfOccurrence"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-start-of-occurrence"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtEndOfOccurrence:
  name: "InsertAtEndOfOccurrence"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-end-of-occurrence"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtStartOfSubwordOccurrence:
  name: "InsertAtStartOfSubwordOccurrence"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-start-of-subword-occurrence"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtEndOfSubwordOccurrence:
  name: "InsertAtEndOfSubwordOccurrence"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-end-of-subword-occurrence"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtStartOfSmartWord:
  name: "InsertAtStartOfSmartWord"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-start-of-smart-word"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtEndOfSmartWord:
  name: "InsertAtEndOfSmartWord"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-end-of-smart-word"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtPreviousFoldStart:
  name: "InsertAtPreviousFoldStart"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-previous-fold-start"
  isCommand: true
  commandScope: "atom-text-editor"
InsertAtNextFoldStart:
  name: "InsertAtNextFoldStart"
  file: "./operator-insert"
  commandName: "vim-mode-plus:insert-at-next-fold-start"
  isCommand: true
  commandScope: "atom-text-editor"
Change:
  name: "Change"
  file: "./operator-insert"
  commandName: "vim-mode-plus:change"
  isCommand: true
  commandScope: "atom-text-editor"
ChangeOccurrence:
  name: "ChangeOccurrence"
  file: "./operator-insert"
  commandName: "vim-mode-plus:change-occurrence"
  isCommand: true
  commandScope: "atom-text-editor"
Substitute:
  name: "Substitute"
  file: "./operator-insert"
  commandName: "vim-mode-plus:substitute"
  isCommand: true
  commandScope: "atom-text-editor"
SubstituteLine:
  name: "SubstituteLine"
  file: "./operator-insert"
  commandName: "vim-mode-plus:substitute-line"
  isCommand: true
  commandScope: "atom-text-editor"
ChangeLine:
  name: "ChangeLine"
  file: "./operator-insert"
  commandName: "vim-mode-plus:change-line"
  isCommand: true
  commandScope: "atom-text-editor"
ChangeToLastCharacterOfLine:
  name: "ChangeToLastCharacterOfLine"
  file: "./operator-insert"
  commandName: "vim-mode-plus:change-to-last-character-of-line"
  isCommand: true
  commandScope: "atom-text-editor"
TransformString:
  name: "TransformString"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:transform-string"
  isCommand: false
  commandScope: "atom-text-editor"
ToggleCase:
  name: "ToggleCase"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:toggle-case"
  isCommand: true
  commandScope: "atom-text-editor"
ToggleCaseAndMoveRight:
  name: "ToggleCaseAndMoveRight"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:toggle-case-and-move-right"
  isCommand: true
  commandScope: "atom-text-editor"
UpperCase:
  name: "UpperCase"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:upper-case"
  isCommand: true
  commandScope: "atom-text-editor"
LowerCase:
  name: "LowerCase"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:lower-case"
  isCommand: true
  commandScope: "atom-text-editor"
Replace:
  name: "Replace"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:replace"
  isCommand: true
  commandScope: "atom-text-editor"
ReplaceCharacter:
  name: "ReplaceCharacter"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:replace-character"
  isCommand: true
  commandScope: "atom-text-editor"
SplitByCharacter:
  name: "SplitByCharacter"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:split-by-character"
  isCommand: true
  commandScope: "atom-text-editor"
CamelCase:
  name: "CamelCase"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:camel-case"
  isCommand: true
  commandScope: "atom-text-editor"
SnakeCase:
  name: "SnakeCase"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:snake-case"
  isCommand: true
  commandScope: "atom-text-editor"
PascalCase:
  name: "PascalCase"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:pascal-case"
  isCommand: true
  commandScope: "atom-text-editor"
DashCase:
  name: "DashCase"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:dash-case"
  isCommand: true
  commandScope: "atom-text-editor"
TitleCase:
  name: "TitleCase"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:title-case"
  isCommand: true
  commandScope: "atom-text-editor"
EncodeUriComponent:
  name: "EncodeUriComponent"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:encode-uri-component"
  isCommand: true
  commandScope: "atom-text-editor"
DecodeUriComponent:
  name: "DecodeUriComponent"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:decode-uri-component"
  isCommand: true
  commandScope: "atom-text-editor"
TrimString:
  name: "TrimString"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:trim-string"
  isCommand: true
  commandScope: "atom-text-editor"
CompactSpaces:
  name: "CompactSpaces"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:compact-spaces"
  isCommand: true
  commandScope: "atom-text-editor"
RemoveLeadingWhiteSpaces:
  name: "RemoveLeadingWhiteSpaces"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:remove-leading-white-spaces"
  isCommand: true
  commandScope: "atom-text-editor"
ConvertToSoftTab:
  name: "ConvertToSoftTab"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:convert-to-soft-tab"
  isCommand: true
  commandScope: "atom-text-editor"
ConvertToHardTab:
  name: "ConvertToHardTab"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:convert-to-hard-tab"
  isCommand: true
  commandScope: "atom-text-editor"
TransformStringByExternalCommand:
  name: "TransformStringByExternalCommand"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:transform-string-by-external-command"
  isCommand: false
  commandScope: "atom-text-editor"
TransformStringBySelectList:
  name: "TransformStringBySelectList"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:transform-string-by-select-list"
  isCommand: true
  commandScope: "atom-text-editor"
TransformWordBySelectList:
  name: "TransformWordBySelectList"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:transform-word-by-select-list"
  isCommand: true
  commandScope: "atom-text-editor"
TransformSmartWordBySelectList:
  name: "TransformSmartWordBySelectList"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:transform-smart-word-by-select-list"
  isCommand: true
  commandScope: "atom-text-editor"
ReplaceWithRegister:
  name: "ReplaceWithRegister"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:replace-with-register"
  isCommand: true
  commandScope: "atom-text-editor"
SwapWithRegister:
  name: "SwapWithRegister"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:swap-with-register"
  isCommand: true
  commandScope: "atom-text-editor"
Indent:
  name: "Indent"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:indent"
  isCommand: true
  commandScope: "atom-text-editor"
Outdent:
  name: "Outdent"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:outdent"
  isCommand: true
  commandScope: "atom-text-editor"
AutoIndent:
  name: "AutoIndent"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:auto-indent"
  isCommand: true
  commandScope: "atom-text-editor"
ToggleLineComments:
  name: "ToggleLineComments"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:toggle-line-comments"
  isCommand: true
  commandScope: "atom-text-editor"
AutoFlow:
  name: "AutoFlow"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:auto-flow"
  isCommand: true
  commandScope: "atom-text-editor"
SurroundBase:
  name: "SurroundBase"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:surround-base"
  isCommand: false
  commandScope: "atom-text-editor"
Surround:
  name: "Surround"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:surround"
  isCommand: true
  commandScope: "atom-text-editor"
SurroundWord:
  name: "SurroundWord"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:surround-word"
  isCommand: true
  commandScope: "atom-text-editor"
SurroundSmartWord:
  name: "SurroundSmartWord"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:surround-smart-word"
  isCommand: true
  commandScope: "atom-text-editor"
MapSurround:
  name: "MapSurround"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:map-surround"
  isCommand: true
  commandScope: "atom-text-editor"
DeleteSurround:
  name: "DeleteSurround"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:delete-surround"
  isCommand: true
  commandScope: "atom-text-editor"
DeleteSurroundAnyPair:
  name: "DeleteSurroundAnyPair"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:delete-surround-any-pair"
  isCommand: true
  commandScope: "atom-text-editor"
DeleteSurroundAnyPairAllowForwarding:
  name: "DeleteSurroundAnyPairAllowForwarding"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:delete-surround-any-pair-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
ChangeSurround:
  name: "ChangeSurround"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:change-surround"
  isCommand: true
  commandScope: "atom-text-editor"
ChangeSurroundAnyPair:
  name: "ChangeSurroundAnyPair"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:change-surround-any-pair"
  isCommand: true
  commandScope: "atom-text-editor"
ChangeSurroundAnyPairAllowForwarding:
  name: "ChangeSurroundAnyPairAllowForwarding"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:change-surround-any-pair-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
Join:
  name: "Join"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:join"
  isCommand: true
  commandScope: "atom-text-editor"
JoinBase:
  name: "JoinBase"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:join-base"
  isCommand: false
  commandScope: "atom-text-editor"
JoinWithKeepingSpace:
  name: "JoinWithKeepingSpace"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:join-with-keeping-space"
  isCommand: true
  commandScope: "atom-text-editor"
JoinByInput:
  name: "JoinByInput"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:join-by-input"
  isCommand: true
  commandScope: "atom-text-editor"
JoinByInputWithKeepingSpace:
  name: "JoinByInputWithKeepingSpace"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:join-by-input-with-keeping-space"
  isCommand: true
  commandScope: "atom-text-editor"
SplitString:
  name: "SplitString"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:split-string"
  isCommand: true
  commandScope: "atom-text-editor"
SplitStringWithKeepingSplitter:
  name: "SplitStringWithKeepingSplitter"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:split-string-with-keeping-splitter"
  isCommand: true
  commandScope: "atom-text-editor"
SplitArguments:
  name: "SplitArguments"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:split-arguments"
  isCommand: true
  commandScope: "atom-text-editor"
SplitArgumentsWithRemoveSeparator:
  name: "SplitArgumentsWithRemoveSeparator"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:split-arguments-with-remove-separator"
  isCommand: true
  commandScope: "atom-text-editor"
SplitArgumentsOfInnerAnyPair:
  name: "SplitArgumentsOfInnerAnyPair"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:split-arguments-of-inner-any-pair"
  isCommand: true
  commandScope: "atom-text-editor"
ChangeOrder:
  name: "ChangeOrder"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:change-order"
  isCommand: false
  commandScope: "atom-text-editor"
Reverse:
  name: "Reverse"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:reverse"
  isCommand: true
  commandScope: "atom-text-editor"
ReverseInnerAnyPair:
  name: "ReverseInnerAnyPair"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:reverse-inner-any-pair"
  isCommand: true
  commandScope: "atom-text-editor"
Rotate:
  name: "Rotate"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:rotate"
  isCommand: true
  commandScope: "atom-text-editor"
RotateBackwards:
  name: "RotateBackwards"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:rotate-backwards"
  isCommand: true
  commandScope: "atom-text-editor"
RotateArgumentsOfInnerPair:
  name: "RotateArgumentsOfInnerPair"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:rotate-arguments-of-inner-pair"
  isCommand: true
  commandScope: "atom-text-editor"
RotateArgumentsBackwardsOfInnerPair:
  name: "RotateArgumentsBackwardsOfInnerPair"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:rotate-arguments-backwards-of-inner-pair"
  isCommand: true
  commandScope: "atom-text-editor"
Sort:
  name: "Sort"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:sort"
  isCommand: true
  commandScope: "atom-text-editor"
SortCaseInsensitively:
  name: "SortCaseInsensitively"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:sort-case-insensitively"
  isCommand: true
  commandScope: "atom-text-editor"
SortByNumber:
  name: "SortByNumber"
  file: "./operator-transform-string"
  commandName: "vim-mode-plus:sort-by-number"
  isCommand: true
  commandScope: "atom-text-editor"
Motion:
  name: "Motion"
  file: "./motion"
  commandName: "vim-mode-plus:motion"
  isCommand: false
  commandScope: "atom-text-editor"
CurrentSelection:
  name: "CurrentSelection"
  file: "./motion"
  commandName: "vim-mode-plus:current-selection"
  isCommand: false
  commandScope: "atom-text-editor"
MoveLeft:
  name: "MoveLeft"
  file: "./motion"
  commandName: "vim-mode-plus:move-left"
  isCommand: true
  commandScope: "atom-text-editor"
MoveRight:
  name: "MoveRight"
  file: "./motion"
  commandName: "vim-mode-plus:move-right"
  isCommand: true
  commandScope: "atom-text-editor"
MoveRightBufferColumn:
  name: "MoveRightBufferColumn"
  file: "./motion"
  commandName: "vim-mode-plus:move-right-buffer-column"
  isCommand: false
  commandScope: "atom-text-editor"
MoveUp:
  name: "MoveUp"
  file: "./motion"
  commandName: "vim-mode-plus:move-up"
  isCommand: true
  commandScope: "atom-text-editor"
MoveUpWrap:
  name: "MoveUpWrap"
  file: "./motion"
  commandName: "vim-mode-plus:move-up-wrap"
  isCommand: true
  commandScope: "atom-text-editor"
MoveDown:
  name: "MoveDown"
  file: "./motion"
  commandName: "vim-mode-plus:move-down"
  isCommand: true
  commandScope: "atom-text-editor"
MoveDownWrap:
  name: "MoveDownWrap"
  file: "./motion"
  commandName: "vim-mode-plus:move-down-wrap"
  isCommand: true
  commandScope: "atom-text-editor"
MoveUpScreen:
  name: "MoveUpScreen"
  file: "./motion"
  commandName: "vim-mode-plus:move-up-screen"
  isCommand: true
  commandScope: "atom-text-editor"
MoveDownScreen:
  name: "MoveDownScreen"
  file: "./motion"
  commandName: "vim-mode-plus:move-down-screen"
  isCommand: true
  commandScope: "atom-text-editor"
MoveUpToEdge:
  name: "MoveUpToEdge"
  file: "./motion"
  commandName: "vim-mode-plus:move-up-to-edge"
  isCommand: true
  commandScope: "atom-text-editor"
MoveDownToEdge:
  name: "MoveDownToEdge"
  file: "./motion"
  commandName: "vim-mode-plus:move-down-to-edge"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextWord:
  name: "MoveToNextWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousWord:
  name: "MoveToPreviousWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToEndOfWord:
  name: "MoveToEndOfWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-end-of-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousEndOfWord:
  name: "MoveToPreviousEndOfWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-end-of-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextWholeWord:
  name: "MoveToNextWholeWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-whole-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousWholeWord:
  name: "MoveToPreviousWholeWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-whole-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToEndOfWholeWord:
  name: "MoveToEndOfWholeWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-end-of-whole-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousEndOfWholeWord:
  name: "MoveToPreviousEndOfWholeWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-end-of-whole-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextAlphanumericWord:
  name: "MoveToNextAlphanumericWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-alphanumeric-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousAlphanumericWord:
  name: "MoveToPreviousAlphanumericWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-alphanumeric-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToEndOfAlphanumericWord:
  name: "MoveToEndOfAlphanumericWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-end-of-alphanumeric-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextSmartWord:
  name: "MoveToNextSmartWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-smart-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousSmartWord:
  name: "MoveToPreviousSmartWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-smart-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToEndOfSmartWord:
  name: "MoveToEndOfSmartWord"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-end-of-smart-word"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextSubword:
  name: "MoveToNextSubword"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-subword"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousSubword:
  name: "MoveToPreviousSubword"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-subword"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToEndOfSubword:
  name: "MoveToEndOfSubword"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-end-of-subword"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextSentence:
  name: "MoveToNextSentence"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-sentence"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousSentence:
  name: "MoveToPreviousSentence"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-sentence"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextSentenceSkipBlankRow:
  name: "MoveToNextSentenceSkipBlankRow"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-sentence-skip-blank-row"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousSentenceSkipBlankRow:
  name: "MoveToPreviousSentenceSkipBlankRow"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-sentence-skip-blank-row"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextParagraph:
  name: "MoveToNextParagraph"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-paragraph"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousParagraph:
  name: "MoveToPreviousParagraph"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-paragraph"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToBeginningOfLine:
  name: "MoveToBeginningOfLine"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-beginning-of-line"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToColumn:
  name: "MoveToColumn"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-column"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToLastCharacterOfLine:
  name: "MoveToLastCharacterOfLine"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-last-character-of-line"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToLastNonblankCharacterOfLineAndDown:
  name: "MoveToLastNonblankCharacterOfLineAndDown"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-last-nonblank-character-of-line-and-down"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToFirstCharacterOfLine:
  name: "MoveToFirstCharacterOfLine"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-first-character-of-line"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToFirstCharacterOfLineUp:
  name: "MoveToFirstCharacterOfLineUp"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-first-character-of-line-up"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToFirstCharacterOfLineDown:
  name: "MoveToFirstCharacterOfLineDown"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-first-character-of-line-down"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToFirstCharacterOfLineAndDown:
  name: "MoveToFirstCharacterOfLineAndDown"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-first-character-of-line-and-down"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToFirstLine:
  name: "MoveToFirstLine"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-first-line"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToLastLine:
  name: "MoveToLastLine"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-last-line"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToLineByPercent:
  name: "MoveToLineByPercent"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-line-by-percent"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToRelativeLine:
  name: "MoveToRelativeLine"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-relative-line"
  isCommand: false
  commandScope: "atom-text-editor"
MoveToRelativeLineMinimumOne:
  name: "MoveToRelativeLineMinimumOne"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-relative-line-minimum-one"
  isCommand: false
  commandScope: "atom-text-editor"
MoveToTopOfScreen:
  name: "MoveToTopOfScreen"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-top-of-screen"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToMiddleOfScreen:
  name: "MoveToMiddleOfScreen"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-middle-of-screen"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToBottomOfScreen:
  name: "MoveToBottomOfScreen"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-bottom-of-screen"
  isCommand: true
  commandScope: "atom-text-editor"
Scroll:
  name: "Scroll"
  file: "./motion"
  commandName: "vim-mode-plus:scroll"
  isCommand: false
  commandScope: "atom-text-editor"
ScrollFullScreenDown:
  name: "ScrollFullScreenDown"
  file: "./motion"
  commandName: "vim-mode-plus:scroll-full-screen-down"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollFullScreenUp:
  name: "ScrollFullScreenUp"
  file: "./motion"
  commandName: "vim-mode-plus:scroll-full-screen-up"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollHalfScreenDown:
  name: "ScrollHalfScreenDown"
  file: "./motion"
  commandName: "vim-mode-plus:scroll-half-screen-down"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollHalfScreenUp:
  name: "ScrollHalfScreenUp"
  file: "./motion"
  commandName: "vim-mode-plus:scroll-half-screen-up"
  isCommand: true
  commandScope: "atom-text-editor"
Find:
  name: "Find"
  file: "./motion"
  commandName: "vim-mode-plus:find"
  isCommand: true
  commandScope: "atom-text-editor"
FindBackwards:
  name: "FindBackwards"
  file: "./motion"
  commandName: "vim-mode-plus:find-backwards"
  isCommand: true
  commandScope: "atom-text-editor"
Till:
  name: "Till"
  file: "./motion"
  commandName: "vim-mode-plus:till"
  isCommand: true
  commandScope: "atom-text-editor"
TillBackwards:
  name: "TillBackwards"
  file: "./motion"
  commandName: "vim-mode-plus:till-backwards"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToMark:
  name: "MoveToMark"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-mark"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToMarkLine:
  name: "MoveToMarkLine"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-mark-line"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousFoldStart:
  name: "MoveToPreviousFoldStart"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-fold-start"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextFoldStart:
  name: "MoveToNextFoldStart"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-fold-start"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousFoldStartWithSameIndent:
  name: "MoveToPreviousFoldStartWithSameIndent"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-fold-start-with-same-indent"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextFoldStartWithSameIndent:
  name: "MoveToNextFoldStartWithSameIndent"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-fold-start-with-same-indent"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousFoldEnd:
  name: "MoveToPreviousFoldEnd"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-fold-end"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextFoldEnd:
  name: "MoveToNextFoldEnd"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-fold-end"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousFunction:
  name: "MoveToPreviousFunction"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-function"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextFunction:
  name: "MoveToNextFunction"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-function"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPositionByScope:
  name: "MoveToPositionByScope"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-position-by-scope"
  isCommand: false
  commandScope: "atom-text-editor"
MoveToPreviousString:
  name: "MoveToPreviousString"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-string"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextString:
  name: "MoveToNextString"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-string"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToPreviousNumber:
  name: "MoveToPreviousNumber"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-number"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextNumber:
  name: "MoveToNextNumber"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-number"
  isCommand: true
  commandScope: "atom-text-editor"
MoveToNextOccurrence:
  name: "MoveToNextOccurrence"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-next-occurrence"
  isCommand: true
  commandScope: "atom-text-editor.vim-mode-plus.has-occurrence"
MoveToPreviousOccurrence:
  name: "MoveToPreviousOccurrence"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-previous-occurrence"
  isCommand: true
  commandScope: "atom-text-editor.vim-mode-plus.has-occurrence"
MoveToPair:
  name: "MoveToPair"
  file: "./motion"
  commandName: "vim-mode-plus:move-to-pair"
  isCommand: true
  commandScope: "atom-text-editor"
SearchBase:
  name: "SearchBase"
  file: "./motion-search"
  commandName: "vim-mode-plus:search-base"
  isCommand: false
  commandScope: "atom-text-editor"
Search:
  name: "Search"
  file: "./motion-search"
  commandName: "vim-mode-plus:search"
  isCommand: true
  commandScope: "atom-text-editor"
SearchBackwards:
  name: "SearchBackwards"
  file: "./motion-search"
  commandName: "vim-mode-plus:search-backwards"
  isCommand: true
  commandScope: "atom-text-editor"
SearchCurrentWord:
  name: "SearchCurrentWord"
  file: "./motion-search"
  commandName: "vim-mode-plus:search-current-word"
  isCommand: true
  commandScope: "atom-text-editor"
SearchCurrentWordBackwards:
  name: "SearchCurrentWordBackwards"
  file: "./motion-search"
  commandName: "vim-mode-plus:search-current-word-backwards"
  isCommand: true
  commandScope: "atom-text-editor"
TextObject:
  name: "TextObject"
  file: "./text-object"
  commandName: "vim-mode-plus:text-object"
  isCommand: false
  commandScope: "atom-text-editor"
Word:
  name: "Word"
  file: "./text-object"
  commandName: "vim-mode-plus:word"
  isCommand: false
  commandScope: "atom-text-editor"
AWord:
  name: "AWord"
  file: "./text-object"
  commandName: "vim-mode-plus:a-word"
  isCommand: true
  commandScope: "atom-text-editor"
InnerWord:
  name: "InnerWord"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-word"
  isCommand: true
  commandScope: "atom-text-editor"
WholeWord:
  name: "WholeWord"
  file: "./text-object"
  commandName: "vim-mode-plus:whole-word"
  isCommand: false
  commandScope: "atom-text-editor"
AWholeWord:
  name: "AWholeWord"
  file: "./text-object"
  commandName: "vim-mode-plus:a-whole-word"
  isCommand: true
  commandScope: "atom-text-editor"
InnerWholeWord:
  name: "InnerWholeWord"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-whole-word"
  isCommand: true
  commandScope: "atom-text-editor"
SmartWord:
  name: "SmartWord"
  file: "./text-object"
  commandName: "vim-mode-plus:smart-word"
  isCommand: false
  commandScope: "atom-text-editor"
ASmartWord:
  name: "ASmartWord"
  file: "./text-object"
  commandName: "vim-mode-plus:a-smart-word"
  isCommand: true
  commandScope: "atom-text-editor"
InnerSmartWord:
  name: "InnerSmartWord"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-smart-word"
  isCommand: true
  commandScope: "atom-text-editor"
Subword:
  name: "Subword"
  file: "./text-object"
  commandName: "vim-mode-plus:subword"
  isCommand: false
  commandScope: "atom-text-editor"
ASubword:
  name: "ASubword"
  file: "./text-object"
  commandName: "vim-mode-plus:a-subword"
  isCommand: true
  commandScope: "atom-text-editor"
InnerSubword:
  name: "InnerSubword"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-subword"
  isCommand: true
  commandScope: "atom-text-editor"
Pair:
  name: "Pair"
  file: "./text-object"
  commandName: "vim-mode-plus:pair"
  isCommand: false
  commandScope: "atom-text-editor"
APair:
  name: "APair"
  file: "./text-object"
  commandName: "vim-mode-plus:a-pair"
  isCommand: false
  commandScope: "atom-text-editor"
AnyPair:
  name: "AnyPair"
  file: "./text-object"
  commandName: "vim-mode-plus:any-pair"
  isCommand: false
  commandScope: "atom-text-editor"
AAnyPair:
  name: "AAnyPair"
  file: "./text-object"
  commandName: "vim-mode-plus:a-any-pair"
  isCommand: true
  commandScope: "atom-text-editor"
InnerAnyPair:
  name: "InnerAnyPair"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-any-pair"
  isCommand: true
  commandScope: "atom-text-editor"
AnyPairAllowForwarding:
  name: "AnyPairAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:any-pair-allow-forwarding"
  isCommand: false
  commandScope: "atom-text-editor"
AAnyPairAllowForwarding:
  name: "AAnyPairAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:a-any-pair-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
InnerAnyPairAllowForwarding:
  name: "InnerAnyPairAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-any-pair-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
AnyQuote:
  name: "AnyQuote"
  file: "./text-object"
  commandName: "vim-mode-plus:any-quote"
  isCommand: false
  commandScope: "atom-text-editor"
AAnyQuote:
  name: "AAnyQuote"
  file: "./text-object"
  commandName: "vim-mode-plus:a-any-quote"
  isCommand: true
  commandScope: "atom-text-editor"
InnerAnyQuote:
  name: "InnerAnyQuote"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-any-quote"
  isCommand: true
  commandScope: "atom-text-editor"
Quote:
  name: "Quote"
  file: "./text-object"
  commandName: "vim-mode-plus:quote"
  isCommand: false
  commandScope: "atom-text-editor"
DoubleQuote:
  name: "DoubleQuote"
  file: "./text-object"
  commandName: "vim-mode-plus:double-quote"
  isCommand: false
  commandScope: "atom-text-editor"
ADoubleQuote:
  name: "ADoubleQuote"
  file: "./text-object"
  commandName: "vim-mode-plus:a-double-quote"
  isCommand: true
  commandScope: "atom-text-editor"
InnerDoubleQuote:
  name: "InnerDoubleQuote"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-double-quote"
  isCommand: true
  commandScope: "atom-text-editor"
SingleQuote:
  name: "SingleQuote"
  file: "./text-object"
  commandName: "vim-mode-plus:single-quote"
  isCommand: false
  commandScope: "atom-text-editor"
ASingleQuote:
  name: "ASingleQuote"
  file: "./text-object"
  commandName: "vim-mode-plus:a-single-quote"
  isCommand: true
  commandScope: "atom-text-editor"
InnerSingleQuote:
  name: "InnerSingleQuote"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-single-quote"
  isCommand: true
  commandScope: "atom-text-editor"
BackTick:
  name: "BackTick"
  file: "./text-object"
  commandName: "vim-mode-plus:back-tick"
  isCommand: false
  commandScope: "atom-text-editor"
ABackTick:
  name: "ABackTick"
  file: "./text-object"
  commandName: "vim-mode-plus:a-back-tick"
  isCommand: true
  commandScope: "atom-text-editor"
InnerBackTick:
  name: "InnerBackTick"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-back-tick"
  isCommand: true
  commandScope: "atom-text-editor"
CurlyBracket:
  name: "CurlyBracket"
  file: "./text-object"
  commandName: "vim-mode-plus:curly-bracket"
  isCommand: false
  commandScope: "atom-text-editor"
ACurlyBracket:
  name: "ACurlyBracket"
  file: "./text-object"
  commandName: "vim-mode-plus:a-curly-bracket"
  isCommand: true
  commandScope: "atom-text-editor"
InnerCurlyBracket:
  name: "InnerCurlyBracket"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-curly-bracket"
  isCommand: true
  commandScope: "atom-text-editor"
ACurlyBracketAllowForwarding:
  name: "ACurlyBracketAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:a-curly-bracket-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
InnerCurlyBracketAllowForwarding:
  name: "InnerCurlyBracketAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-curly-bracket-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
SquareBracket:
  name: "SquareBracket"
  file: "./text-object"
  commandName: "vim-mode-plus:square-bracket"
  isCommand: false
  commandScope: "atom-text-editor"
ASquareBracket:
  name: "ASquareBracket"
  file: "./text-object"
  commandName: "vim-mode-plus:a-square-bracket"
  isCommand: true
  commandScope: "atom-text-editor"
InnerSquareBracket:
  name: "InnerSquareBracket"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-square-bracket"
  isCommand: true
  commandScope: "atom-text-editor"
ASquareBracketAllowForwarding:
  name: "ASquareBracketAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:a-square-bracket-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
InnerSquareBracketAllowForwarding:
  name: "InnerSquareBracketAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-square-bracket-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
Parenthesis:
  name: "Parenthesis"
  file: "./text-object"
  commandName: "vim-mode-plus:parenthesis"
  isCommand: false
  commandScope: "atom-text-editor"
AParenthesis:
  name: "AParenthesis"
  file: "./text-object"
  commandName: "vim-mode-plus:a-parenthesis"
  isCommand: true
  commandScope: "atom-text-editor"
InnerParenthesis:
  name: "InnerParenthesis"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-parenthesis"
  isCommand: true
  commandScope: "atom-text-editor"
AParenthesisAllowForwarding:
  name: "AParenthesisAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:a-parenthesis-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
InnerParenthesisAllowForwarding:
  name: "InnerParenthesisAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-parenthesis-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
AngleBracket:
  name: "AngleBracket"
  file: "./text-object"
  commandName: "vim-mode-plus:angle-bracket"
  isCommand: false
  commandScope: "atom-text-editor"
AAngleBracket:
  name: "AAngleBracket"
  file: "./text-object"
  commandName: "vim-mode-plus:a-angle-bracket"
  isCommand: true
  commandScope: "atom-text-editor"
InnerAngleBracket:
  name: "InnerAngleBracket"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-angle-bracket"
  isCommand: true
  commandScope: "atom-text-editor"
AAngleBracketAllowForwarding:
  name: "AAngleBracketAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:a-angle-bracket-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
InnerAngleBracketAllowForwarding:
  name: "InnerAngleBracketAllowForwarding"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-angle-bracket-allow-forwarding"
  isCommand: true
  commandScope: "atom-text-editor"
Tag:
  name: "Tag"
  file: "./text-object"
  commandName: "vim-mode-plus:tag"
  isCommand: false
  commandScope: "atom-text-editor"
ATag:
  name: "ATag"
  file: "./text-object"
  commandName: "vim-mode-plus:a-tag"
  isCommand: true
  commandScope: "atom-text-editor"
InnerTag:
  name: "InnerTag"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-tag"
  isCommand: true
  commandScope: "atom-text-editor"
Paragraph:
  name: "Paragraph"
  file: "./text-object"
  commandName: "vim-mode-plus:paragraph"
  isCommand: false
  commandScope: "atom-text-editor"
AParagraph:
  name: "AParagraph"
  file: "./text-object"
  commandName: "vim-mode-plus:a-paragraph"
  isCommand: true
  commandScope: "atom-text-editor"
InnerParagraph:
  name: "InnerParagraph"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-paragraph"
  isCommand: true
  commandScope: "atom-text-editor"
Indentation:
  name: "Indentation"
  file: "./text-object"
  commandName: "vim-mode-plus:indentation"
  isCommand: false
  commandScope: "atom-text-editor"
AIndentation:
  name: "AIndentation"
  file: "./text-object"
  commandName: "vim-mode-plus:a-indentation"
  isCommand: true
  commandScope: "atom-text-editor"
InnerIndentation:
  name: "InnerIndentation"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-indentation"
  isCommand: true
  commandScope: "atom-text-editor"
Comment:
  name: "Comment"
  file: "./text-object"
  commandName: "vim-mode-plus:comment"
  isCommand: false
  commandScope: "atom-text-editor"
AComment:
  name: "AComment"
  file: "./text-object"
  commandName: "vim-mode-plus:a-comment"
  isCommand: true
  commandScope: "atom-text-editor"
InnerComment:
  name: "InnerComment"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-comment"
  isCommand: true
  commandScope: "atom-text-editor"
CommentOrParagraph:
  name: "CommentOrParagraph"
  file: "./text-object"
  commandName: "vim-mode-plus:comment-or-paragraph"
  isCommand: false
  commandScope: "atom-text-editor"
ACommentOrParagraph:
  name: "ACommentOrParagraph"
  file: "./text-object"
  commandName: "vim-mode-plus:a-comment-or-paragraph"
  isCommand: true
  commandScope: "atom-text-editor"
InnerCommentOrParagraph:
  name: "InnerCommentOrParagraph"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-comment-or-paragraph"
  isCommand: true
  commandScope: "atom-text-editor"
Fold:
  name: "Fold"
  file: "./text-object"
  commandName: "vim-mode-plus:fold"
  isCommand: false
  commandScope: "atom-text-editor"
AFold:
  name: "AFold"
  file: "./text-object"
  commandName: "vim-mode-plus:a-fold"
  isCommand: true
  commandScope: "atom-text-editor"
InnerFold:
  name: "InnerFold"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-fold"
  isCommand: true
  commandScope: "atom-text-editor"
Function:
  name: "Function"
  file: "./text-object"
  commandName: "vim-mode-plus:function"
  isCommand: false
  commandScope: "atom-text-editor"
AFunction:
  name: "AFunction"
  file: "./text-object"
  commandName: "vim-mode-plus:a-function"
  isCommand: true
  commandScope: "atom-text-editor"
InnerFunction:
  name: "InnerFunction"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-function"
  isCommand: true
  commandScope: "atom-text-editor"
Arguments:
  name: "Arguments"
  file: "./text-object"
  commandName: "vim-mode-plus:arguments"
  isCommand: false
  commandScope: "atom-text-editor"
AArguments:
  name: "AArguments"
  file: "./text-object"
  commandName: "vim-mode-plus:a-arguments"
  isCommand: true
  commandScope: "atom-text-editor"
InnerArguments:
  name: "InnerArguments"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-arguments"
  isCommand: true
  commandScope: "atom-text-editor"
CurrentLine:
  name: "CurrentLine"
  file: "./text-object"
  commandName: "vim-mode-plus:current-line"
  isCommand: false
  commandScope: "atom-text-editor"
ACurrentLine:
  name: "ACurrentLine"
  file: "./text-object"
  commandName: "vim-mode-plus:a-current-line"
  isCommand: true
  commandScope: "atom-text-editor"
InnerCurrentLine:
  name: "InnerCurrentLine"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-current-line"
  isCommand: true
  commandScope: "atom-text-editor"
Entire:
  name: "Entire"
  file: "./text-object"
  commandName: "vim-mode-plus:entire"
  isCommand: false
  commandScope: "atom-text-editor"
AEntire:
  name: "AEntire"
  file: "./text-object"
  commandName: "vim-mode-plus:a-entire"
  isCommand: true
  commandScope: "atom-text-editor"
InnerEntire:
  name: "InnerEntire"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-entire"
  isCommand: true
  commandScope: "atom-text-editor"
Empty:
  name: "Empty"
  file: "./text-object"
  commandName: "vim-mode-plus:empty"
  isCommand: false
  commandScope: "atom-text-editor"
LatestChange:
  name: "LatestChange"
  file: "./text-object"
  commandName: "vim-mode-plus:latest-change"
  isCommand: false
  commandScope: "atom-text-editor"
ALatestChange:
  name: "ALatestChange"
  file: "./text-object"
  commandName: "vim-mode-plus:a-latest-change"
  isCommand: true
  commandScope: "atom-text-editor"
InnerLatestChange:
  name: "InnerLatestChange"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-latest-change"
  isCommand: true
  commandScope: "atom-text-editor"
SearchMatchForward:
  name: "SearchMatchForward"
  file: "./text-object"
  commandName: "vim-mode-plus:search-match-forward"
  isCommand: true
  commandScope: "atom-text-editor"
SearchMatchBackward:
  name: "SearchMatchBackward"
  file: "./text-object"
  commandName: "vim-mode-plus:search-match-backward"
  isCommand: true
  commandScope: "atom-text-editor"
PreviousSelection:
  name: "PreviousSelection"
  file: "./text-object"
  commandName: "vim-mode-plus:previous-selection"
  isCommand: true
  commandScope: "atom-text-editor"
PersistentSelection:
  name: "PersistentSelection"
  file: "./text-object"
  commandName: "vim-mode-plus:persistent-selection"
  isCommand: false
  commandScope: "atom-text-editor"
APersistentSelection:
  name: "APersistentSelection"
  file: "./text-object"
  commandName: "vim-mode-plus:a-persistent-selection"
  isCommand: true
  commandScope: "atom-text-editor"
InnerPersistentSelection:
  name: "InnerPersistentSelection"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-persistent-selection"
  isCommand: true
  commandScope: "atom-text-editor"
VisibleArea:
  name: "VisibleArea"
  file: "./text-object"
  commandName: "vim-mode-plus:visible-area"
  isCommand: false
  commandScope: "atom-text-editor"
AVisibleArea:
  name: "AVisibleArea"
  file: "./text-object"
  commandName: "vim-mode-plus:a-visible-area"
  isCommand: true
  commandScope: "atom-text-editor"
InnerVisibleArea:
  name: "InnerVisibleArea"
  file: "./text-object"
  commandName: "vim-mode-plus:inner-visible-area"
  isCommand: true
  commandScope: "atom-text-editor"
MiscCommand:
  name: "MiscCommand"
  file: "./misc-command"
  commandName: "vim-mode-plus:misc-command"
  isCommand: false
  commandScope: "atom-text-editor"
Mark:
  name: "Mark"
  file: "./misc-command"
  commandName: "vim-mode-plus:mark"
  isCommand: true
  commandScope: "atom-text-editor"
ReverseSelections:
  name: "ReverseSelections"
  file: "./misc-command"
  commandName: "vim-mode-plus:reverse-selections"
  isCommand: true
  commandScope: "atom-text-editor"
BlockwiseOtherEnd:
  name: "BlockwiseOtherEnd"
  file: "./misc-command"
  commandName: "vim-mode-plus:blockwise-other-end"
  isCommand: true
  commandScope: "atom-text-editor"
Undo:
  name: "Undo"
  file: "./misc-command"
  commandName: "vim-mode-plus:undo"
  isCommand: true
  commandScope: "atom-text-editor"
Redo:
  name: "Redo"
  file: "./misc-command"
  commandName: "vim-mode-plus:redo"
  isCommand: true
  commandScope: "atom-text-editor"
ToggleFold:
  name: "ToggleFold"
  file: "./misc-command"
  commandName: "vim-mode-plus:toggle-fold"
  isCommand: true
  commandScope: "atom-text-editor"
ReplaceModeBackspace:
  name: "ReplaceModeBackspace"
  file: "./misc-command"
  commandName: "vim-mode-plus:replace-mode-backspace"
  isCommand: true
  commandScope: "atom-text-editor.vim-mode-plus.insert-mode.replace"
ScrollWithoutChangingCursorPosition:
  name: "ScrollWithoutChangingCursorPosition"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-without-changing-cursor-position"
  isCommand: false
  commandScope: "atom-text-editor"
ScrollDown:
  name: "ScrollDown"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-down"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollUp:
  name: "ScrollUp"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-up"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollCursor:
  name: "ScrollCursor"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-cursor"
  isCommand: false
  commandScope: "atom-text-editor"
ScrollCursorToTop:
  name: "ScrollCursorToTop"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-cursor-to-top"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollCursorToTopLeave:
  name: "ScrollCursorToTopLeave"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-cursor-to-top-leave"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollCursorToBottom:
  name: "ScrollCursorToBottom"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-cursor-to-bottom"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollCursorToBottomLeave:
  name: "ScrollCursorToBottomLeave"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-cursor-to-bottom-leave"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollCursorToMiddle:
  name: "ScrollCursorToMiddle"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-cursor-to-middle"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollCursorToMiddleLeave:
  name: "ScrollCursorToMiddleLeave"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-cursor-to-middle-leave"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollCursorToLeft:
  name: "ScrollCursorToLeft"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-cursor-to-left"
  isCommand: true
  commandScope: "atom-text-editor"
ScrollCursorToRight:
  name: "ScrollCursorToRight"
  file: "./misc-command"
  commandName: "vim-mode-plus:scroll-cursor-to-right"
  isCommand: true
  commandScope: "atom-text-editor"
ActivateNormalModeOnce:
  name: "ActivateNormalModeOnce"
  file: "./misc-command"
  commandName: "vim-mode-plus:activate-normal-mode-once"
  isCommand: true
  commandScope: "atom-text-editor.vim-mode-plus.insert-mode"
InsertRegister:
  name: "InsertRegister"
  file: "./misc-command"
  commandName: "vim-mode-plus:insert-register"
  isCommand: true
  commandScope: "atom-text-editor.vim-mode-plus.insert-mode"
InsertLastInserted:
  name: "InsertLastInserted"
  file: "./misc-command"
  commandName: "vim-mode-plus:insert-last-inserted"
  isCommand: true
  commandScope: "atom-text-editor.vim-mode-plus.insert-mode"
CopyFromLineAbove:
  name: "CopyFromLineAbove"
  file: "./misc-command"
  commandName: "vim-mode-plus:copy-from-line-above"
  isCommand: true
  commandScope: "atom-text-editor.vim-mode-plus.insert-mode"
CopyFromLineBelow:
  name: "CopyFromLineBelow"
  file: "./misc-command"
  commandName: "vim-mode-plus:copy-from-line-below"
  isCommand: true
  commandScope: "atom-text-editor.vim-mode-plus.insert-mode"
