@import "syntax-variables";
@import "ui-variables";

// Cursor style
// =========================
.block-cursor(@visibility: visible) {
  border: 0;
  background-color: @syntax-cursor-color;
  visibility: @visibility;
  opacity: 0.5;
}

.underline-cursor(@visibility: visible) {
  border: none;
  border-bottom: .3em solid @syntax-cursor-color;
  background: none;
  visibility: @visibility;
  opacity: 0.5;
}

.low-block-cursor(@visibility: visible) {
  border: none;
  border-bottom: .6em solid @syntax-cursor-color;
  background: none;
  visibility: @visibility;
  opacity: 0.5;
}

atom-text-editor.vim-mode-plus.normal-mode,
atom-text-editor.vim-mode-plus.operator-pending-mode,
atom-text-editor.vim-mode-plus.visual-mode
{
  &::shadow, // shadow-DOM enabled
  &           // shadow-DOM disabled
  {
    .cursor {
      .block-cursor(hidden);
    }
  }
}

atom-text-editor.vim-mode-plus.normal-mode.is-focused,
atom-text-editor.vim-mode-plus.operator-pending-mode.is-focused,
atom-text-editor.vim-mode-plus.visual-mode.is-focused
{
  &::shadow, // shadow-DOM enabled
  &           // shadow-DOM disabled
  {
    .cursor {
      .block-cursor;
    }
  }
}

atom-text-editor.vim-mode-plus.visual-mode
{
  &::shadow, // shadow-DOM enabled
  &           // shadow-DOM disabled
  {
    .cursor.hidden-cursor {
      display: block;
    }
  }
}

atom-text-editor.vim-mode-plus.insert-mode.replace
{
  &::shadow, // shadow-DOM enabled
  &           // shadow-DOM disabled
  {
    .cursor {
      .underline-cursor(hidden);
    }
  }
}

atom-text-editor.vim-mode-plus.insert-mode.replace.is-focused
{
  &::shadow, // shadow-DOM enabled
  &           // shadow-DOM disabled
  {
    .cursor {
      .underline-cursor;
    }

    .cursors.blink-off .cursor {
      .underline-cursor(hidden);
    }
  }
}

atom-text-editor.vim-mode-plus.operator-pending-mode,
{
  &::shadow, // shadow-DOM enabled
  &           // shadow-DOM disabled
  {
    .cursor {
      .low-block-cursor(hidden);
    }
  }
}

atom-text-editor.vim-mode-plus.operator-pending-mode.is-focused,
atom-text-editor.vim-mode-plus-input-char-waiting
{
  &::shadow, // shadow-DOM enabled
  &           // shadow-DOM disabled
  {
    .cursor {
      .low-block-cursor;
    }

    .cursors.blink-off .cursor {
      .low-block-cursor(hidden);
    }
  }
}

// Flash ranges e.g. flashing yanked range.
// =========================
atom-text-editor, atom-text-editor::shadow {
  .vim-mode-plus-flash .region {
    z-index: 1;
    background-color: fadeout(@syntax-selection-flash-color, 50%);
  }
  .vim-mode-plus-flash.added .region {
    background-color: fadeout(darken(@syntax-color-added, 10%), 50%);
  }
  .vim-mode-plus-flash.removed .region {
    background-color: fadeout(@syntax-color-removed, 50%);
  }
  .vim-mode-plus-cursor-normal .region {
    // z-index: 2147483647;
    background-color: @syntax-cursor-color;
    // background-color: @background-color-success;
    opacity: 0.5;
  }
  .vim-mode-plus-cursor-insert .region {
    // [FIXME] I want i-bar style cursor for insert-mode.
    background-color: @syntax-cursor-color;
    opacity: 0.8;
  }
}

// Hover Counter
// =========================
.vim-mode-plus-hover {
  display: block;
  color: @text-color-highlight;
  background-color: @base-background-color;
  border-radius: @component-border-radius;
  box-shadow: 0 0 10px @syntax-text-color;
  padding-left: 0.2em;
  padding-right: 0.2em;
  margin-left: -0.1em;
  text-align: center;
  &.first {
    background-color: @background-color-info;
  }
  &.last {
    background-color: @background-color-error;
  }
}

// Input mini editor, e.g surround char.
// =========================
.vim-mode-plus-input atom-text-editor[mini] {
  background-color: inherit;
  border: none;
  width: 100%;
  height: 0px;
  font-weight: normal;
  color: @text-color;
  line-height: 1.28;
  cursor: default;
  white-space: nowrap;
  padding-left: 10px;
  &.is-focused {
    box-shadow: none;
  }
}

// Search
// =========================
// input
.vim-mode-plus-search-container {
  display: flex;
  > div {
    padding: @component-padding/2 @component-padding;
    border: none;
  }
  .editor-container {
    width: 100%;
  }
}
atom-text-editor[mini].vim-mode-plus-search {
  border: none;
  color: @text-color;
  cursor: default;
  &.is-focused {
    box-shadow: none;
  }
  &::before {
    font-size: 1.2em;
    padding-right: 0.5em;
    content: '/';
  }
  &.backwards::before {
    content: '?';
  }
}

// highlight
.vim-mode-plus {
  &.round-box {
    box-sizing: border-box;
    border-radius: @component-border-radius;
  }
}

atom-text-editor, atom-text-editor::shadow {
  .vim-mode-plus-search-match .region {
    .vim-mode-plus.round-box;
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }
  .vim-mode-plus-search-match.first .region {
    border: 1px solid @syntax-color-renamed;
  }
  .vim-mode-plus-search-match.last .region {
    border: 1px solid @syntax-color-removed;
  }
  .vim-mode-plus-search-match.current .region {
    border-width: 2px;
    background-color: @syntax-selection-color;
  }
  .vim-mode-plus-highlight-search .region {
    .vim-mode-plus.round-box;
    border: 1px solid fadeout(@syntax-result-marker-color, 70%);
    background-color: @syntax-selection-color;
  }
  .vim-mode-plus-range-marker .region {
    background-color: fadeout(darken(@syntax-color-added, 10%), 80%);
    // background-color: fadeout(darken(@syntax-selection-flash-color, 10%), 80%);
  }
}

// Maximize Pane
// =========================
.vim-mode-plus-maximize-pane() {
  atom-pane-container {
    position: relative;
    atom-pane {
      display: none;
      &.active {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 100;
      }
    }
  }
}

.hide-tab-bar() {
  .tab-bar {
    display: none;
  }
}

atom-workspace.vim-mode-plus-pane-maximized {
  .vim-mode-plus-maximize-pane();
  &.hide-tab-bar {
    .hide-tab-bar()
  }
}

// SelectList Highlight matched text
// =========================
.vim-mode-plus-select-list .list-group {
  .character-match {
    color: @text-color-highlight;
    font-weight: bold;
  }
}

// Marker colors
// =========================

.gutter-highlight(@color) {
  border-left: 2px solid @color !important;
  // background-color: @color !important;
  color: @color !important;
}

atom-text-editor::shadow .gutter .vim-mode-plus-marker-gutter {
  @candy-red: #FF3155;
  @candy-blue: #209fd3;
  @candy-orange: #FFAF42;
  @candy-yellow: #FFED5E;
  @candy-green: #49F770;
  @candy-purple: #BF00FF;

  &.vim-mode-plus-marker-gutter-f, &.vim-mode-plus-marker-gutter-F,
  &.vim-mode-plus-marker-gutter-k, &.vim-mode-plus-marker-gutter-K,
  &.vim-mode-plus-marker-gutter-p, &.vim-mode-plus-marker-gutter-P,
  &.vim-mode-plus-marker-gutter-u, &.vim-mode-plus-marker-gutter-U {
    .gutter-highlight(@candy-red);
  }

  &.vim-mode-plus-marker-gutter-b, &.vim-mode-plus-marker-gutter-B,
  &.vim-mode-plus-marker-gutter-g, &.vim-mode-plus-marker-gutter-G,
  &.vim-mode-plus-marker-gutter-l, &.vim-mode-plus-marker-gutter-L,
  &.vim-mode-plus-marker-gutter-q, &.vim-mode-plus-marker-gutter-Q,
  &.vim-mode-plus-marker-gutter-v, &.vim-mode-plus-marker-gutter-V {
    .gutter-highlight(@candy-blue);
  }

  &.vim-mode-plus-marker-gutter-c, &.vim-mode-plus-marker-gutter-C,
  &.vim-mode-plus-marker-gutter-h, &.vim-mode-plus-marker-gutter-H,
  &.vim-mode-plus-marker-gutter-m, &.vim-mode-plus-marker-gutter-M,
  &.vim-mode-plus-marker-gutter-r, &.vim-mode-plus-marker-gutter-R,
  &.vim-mode-plus-marker-gutter-w, &.vim-mode-plus-marker-gutter-W {
    .gutter-highlight(@candy-orange);
  }

  &.vim-mode-plus-marker-gutter-d, &.vim-mode-plus-marker-gutter-D,
  &.vim-mode-plus-marker-gutter-i, &.vim-mode-plus-marker-gutter-I,
  &.vim-mode-plus-marker-gutter-n, &.vim-mode-plus-marker-gutter-N,
  &.vim-mode-plus-marker-gutter-s, &.vim-mode-plus-marker-gutter-S,
  &.vim-mode-plus-marker-gutter-x, &.vim-mode-plus-marker-gutter-X {
    .gutter-highlight(@candy-yellow);
  }

  &.vim-mode-plus-marker-gutter-e, &.vim-mode-plus-marker-gutter-E,
  &.vim-mode-plus-marker-gutter-j, &.vim-mode-plus-marker-gutter-J,
  &.vim-mode-plus-marker-gutter-o, &.vim-mode-plus-marker-gutter-O,
  &.vim-mode-plus-marker-gutter-t, &.vim-mode-plus-marker-gutter-T,
  &.vim-mode-plus-marker-gutter-y, &.vim-mode-plus-marker-gutter-Y {
    .gutter-highlight(@candy-green);
  }

  &.vim-mode-plus-marker-gutter-a, &.vim-mode-plus-marker-gutter-A,
  &.vim-mode-plus-marker-gutter-z, &.vim-mode-plus-marker-gutter-Z {
    .gutter-highlight(@candy-purple);
  }
}
